<html>
  <head>
    <title>AADI CLOUD - Guide</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1, h2 {
        color: #667eea;
      }
      .section {
        margin-bottom: 30px;
      }
      .feature {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>AADI CLOUD User Guide</h1>
    
    <div class="section">
      <h2>About AADI CLOUD</h2>
      <p>AADI CLOUD is an AI-powered chat application that allows you to interact with multiple AI models simultaneously. The "Collective Mind" feature combines responses from different models to provide comprehensive answers.</p>
    </div>
    
    <div class="section">
      <h2>Getting Started</h2>
      <div class="feature">
        <h3>1. Starting a New Chat</h3>
        <p>Click the <strong>New Chat</strong> button in the sidebar to begin a fresh conversation.</p>
      </div>
      
      <div class="feature">
        <h3>2. Selecting AI Models</h3>
        <p>In the sidebar, use the <strong>AI Models</strong> section to select up to 3 different models to chat with simultaneously.</p>
      </div>
    </div>
    
    <div class="section">
      <h2>Key Features</h2>
      
      <div class="feature">
        <h3>Ensemble Mode</h3>
        <p>After receiving responses from individual models, click the <strong>Ensemble Mode</strong> button to see a synthesized response combining insights from all selected models.</p>
      </div>
      
      <div class="feature">
        <h3>Sidebar Navigation</h3>
        <p>Use the sidebar to access your chat history, manage AI models, and access settings.</p>
      </div>
      
      <div class="feature">
        <h3>Theme Toggle</h3>
        <p>Switch between light and dark modes using the theme toggle button in the header.</p>
      </div>
    </div>
    
    <div class="section">
      <h2>Troubleshooting</h2>
      <ul>
        <li>If responses don't appear, check your internet connection</li>
        <li>Ensure you've selected at least one AI model</li>
        <li>Try refreshing the page if features aren't working</li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Need Help?</h2>
      <p>For additional support, please contact our team at support@aadicloud.com</p>
    </div>
  </body>
</html>